# Peasmod4

./: .gitignore  ModLanguages.xlsx  Peasmod4.sln  stringToDat.py
Peasmod4/: Language.cs  Peasmod4.csproj  PeasmodPlugin.cs  TestRole.cs  nuget.config
Peasmod4/API/: CustomRegionManager.cs  Extensions.cs  Utility.cs
Peasmod4/API/Components/: RegisterCustomRoleAttribute.cs  RegisterEventListenerAttribute.cs
Peasmod4/API/Events/: EventType.cs  GameEventManager.cs  HudEventManager.cs  MeetingEventManager.cs  Patches.cs  PlayerEventManager.cs
Peasmod4/API/Networking/: RpcEndGame.cs  RpcSetCustomRole.cs  RpcTriggerEvent.cs  RpcUpdateSetting.cs
Peasmod4/API/Roles/: CustomRole.cs  CustomRoleManager.cs  Enums.cs  Extensions.cs  ModRole.cs  Patches.cs  RoleIntroOverlay.cs
Peasmod4/API/UI/Buttons/: CustomButton.cs  CustomButtonManager.cs  Patches.cs
Peasmod4/API/UI/EndGame/: CustomEndGameManager.cs  Patches.cs
Peasmod4/API/UI/Options/: CustomHeaderOption.cs  CustomNumberOption.cs  CustomOption.cs  CustomOptionType.cs  CustomRoleOption.cs  CustomStringOption.cs  CustomToggleOption.cs  Patches.cs
Peasmod4/Resources/: ResourceManager.cs
Peasmod4/Roles/Abilities/: BuildVent.cs  DragBody.cs  FootprintBehaviour.cs  RemoveBody.cs  RevivePlayer.cs  SpecialVote.cs  StopMovement.cs  TurnInvisible.cs
Peasmod4/Roles/Crewmate/: Captain.cs  Cloak.cs  Doctor.cs  Inspector.cs  Mayor.cs  Sheriff.cs
Peasmod4/Roles/Impostor/: EvilBuilder.cs  Glaciator.cs  Janitor.cs  Ninja.cs  Undertaker.cs
Peasmod4/Roles/Neutral/: Jester.cs  Jinx.cs  Traitor.cs  Troll.cs  Zombie.cs
(+3 files in other folders)
