<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DebugType>embedded</DebugType>

        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>$(Configuration)</VersionSuffix>
        <Description>Mod generated using Reactor Template</Description>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;API;Dev</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Authors>Peasplayer</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Reactor" Version="2.4.0-ci.344"/>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735"/>
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.3.31">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources/Buttons/*"/>
        <EmbeddedResource Include="Resources/Other/*"/>
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true"/>
    </Target>
</Project>
